{
  "name": "nordsoftware/nattours",
  "type": "wordpress-theme",
	"version": "master",
  "authors": [
    {
      "name": "Nord Software",
      "email": "ville.ristimaki@nordsoftware.com"
    }
  ],
	"require": {
    "wecodemore/wpstarter": "~2.0",
    "johnpbloch/wordpress-core": ">5.0"
  }
}
